STEPS TO DEPLOYING APPLICATION TO AWS
* SUDO APT UPDATE
1. INSTALL GIT..(GIT INIT)
2. INSTALL NPM (NPM INSTALL)
3. INSTALL NODEJS(NPM INSTALL NODE.JS/ SUD0 APT-GET INSTALL NODEJS)

* CLONE THE GIT REPO AND CD INTO THE REPO AND INSTALL THE NPM

4. TOUCH .ENV
5. VI .ENV

* INTO THE .ENV, PASTE THE FOLLOWING THE


DOMAIN="http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

# String API KEYS
PUBLISHABLE_KEY="pk_test_51MvHWFGvloT7EFC3nJNIBT8hw9uRR3ctzOvgRgyFjv7D8HFuFngIksCEhugggXMUshKBkB5IX92XAiSHenFGqwFT00TZ3SYuIe"
SECRET_KEY="sk_test_51MvHWFGvloT7EFC39NYfRyox9PQt7XREHJaTsNSbOdwBtS2tT1qFJpSqbyiAbga5yfwKiOW3ANBcqiVavM37NRNQ00gL97OFHK"
ubuntu@ip-172-31-55-59:~/AWS-Session$

6. NPM RUN START

7. COPY THE PUBLIC IP >> IP:PORT NO, I.E IP:3000